#短信服务的地址
smsWsdl = http://sms.whchem.com/Service/Service.asmx?wsdl
#短信服务的用户名
smsUser =mes
#短信服务的密码
smsPws  =234567
#短信接收人员13141411660,18153519707
telList =18153519707
#连接远程的数据库可以这么写 jdbc:oracle:thin:@10.10.102.158:1521:fcsdb
url=jdbc:oracle:thin:@10.10.102.93:1521:ecpdb
#url=jdbc:oracle:thin:@10.10.102.158:1521:fcsdb
#数据库的用户名fcstest9999
user=whfcsdba
#user=fcstest9999
#数据库的密码test123456
password=admin321
#password=test123456